{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/func/sum",
        "function": "getSum"
      },
      {
        "source": "/func/earn/year1",
        "function": "get_earn_year_1"
      },{
        "source": "/func/earn/year2",
        "function": "get_earn_year_2"
      },
      {
        "source": "/func/sum/year1",
        "function": "get_sum_year_1"
      },{
        "source": "/func/sum/year2",
        "function": "get_sum_year_2"
      },{
        "source":"/func/works",
        "function":"getHomeWork"
      },{
        "source":"/func/Midterms",
        "function":"getMidterms"
      }
    ]
  }
}